<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title changed</title>
  </head>
  <body>
    <p>practice file created</p>
    <p>second commit</p>
    <p>third commit</p>
    <p>fourth commit</p>
    <div>
      <p>experiment branch created</p>
      <p>second commit to experiment</p>
    </div>
    <div>
      <p>main edited after merge</p>
      <p>second - main edited after merge</p>
    </div>
    <p>experiment branch commited after merge</p>
    <div>
      <p>after third branch created, I edited main branch and commited</p>
    </div>
    <div>
      <p>main edited again</p>
    </div>
  </body>
</html>
